# apiVersion:    ( Api Version Of The Resource that you want to create )
# kind:          ( Kind )
# metadata:      ( Tags )
# spec:          ( Container Specifications )
         
apiVersion: v1
kind: Pod
metadata:
  name: nginx                     # Name of the pod
spec:                             # Specifications of the pod 
  containers:                        
  - name: nginx                   # Name of the container
    image: nginx:1.14.2
    ports:
    - containerPort: 80